/Users/jayna/Documents/fluB/fluB_alignments/3years_HA_VIC/fluB_fullgen_dataset.HA_VIC_1987-1990.fasta
/Users/jayna/Documents/fluB/fluB_alignments/3years_HA_YAM/fluB_fullgen_dataset.HA_YAM_1987-1990.fasta
/Users/jayna/Documents/fluB/fluB_alignments/3years_HA_VIC/fluB_fullgen_dataset.HA_VIC_1987-1990.fasta
/Users/jayna/Documents/fluB/fluB_alignments/3years_HA_YAM/fluB_fullgen_dataset.HA_YAM_1987-1990.fasta
/Users/jayna/Documents/fluB/fluB_alignments/3years_HA_VIC/fluB_fullgen_dataset.HA_VIC_1987-1990.fasta
/Users/jayna/Documents/fluB/fluB_alignments/3years_HA_YAM/fluB_fullgen_dataset.HA_YAM_1987-1990.fasta