/Users/jayna/Documents/fluB/data/2014-05-03/Alignments/NA_clades/blue_clade/blue_clade_2yrs/new_blue_clade_2003-2005.fasta
/Users/jayna/Documents/fluB/data/2014-05-03/Alignments/NA_clades/red_clade/red_clade_2yrs/new_red_clade_2003-2005.fasta
/Users/jayna/Documents/fluB/data/2014-05-03/Alignments/NA_clades/lightblue_clade/lightblue_clade_2yrs/new_lightblue_clade_2003-2005.fasta
/Users/jayna/Documents/fluB/data/2014-05-03/Alignments/NA_clades/blue_clade/blue_clade_2yrs/new_blue_clade_2003-2005.fasta
/Users/jayna/Documents/fluB/data/2014-05-03/Alignments/NA_clades/red_clade/red_clade_2yrs/new_red_clade_2003-2005.fasta
/Users/jayna/Documents/fluB/data/2014-05-03/Alignments/NA_clades/lightblue_clade/lightblue_clade_2yrs/new_lightblue_clade_2003-2005.fasta
/Users/jayna/Documents/fluB/data/2014-05-03/Alignments/NA_clades/blue_clade/blue_clade_2yrs/new_blue_clade_2003-2005.fasta
/Users/jayna/Documents/fluB/data/2014-05-03/Alignments/NA_clades/red_clade/red_clade_2yrs/new_red_clade_2003-2005.fasta
/Users/jayna/Documents/fluB/data/2014-05-03/Alignments/NA_clades/lightblue_clade/lightblue_clade_2yrs/new_lightblue_clade_2003-2005.fasta

