/Users/jayna/Documents/fluB/data/2014-05-03/Alignments/PB1_YAM_2yrs/B_PB1_yam88_dom_1995-1997.fasta
/Users/jayna/Documents/fluB/data/2014-05-03/Alignments/PB1_YAM_2yrs/B_PB1_yam88_dom_1997-1999.fasta
/Users/jayna/Documents/fluB/data/2014-05-03/Alignments/PB1_YAM_2yrs/B_PB1_yam88_dom_1999-2001.fasta
/Users/jayna/Documents/fluB/data/2014-05-03/Alignments/PB1_YAM_2yrs/B_PB1_yam88_dom_2001-2003.fasta
/Users/jayna/Documents/fluB/data/2014-05-03/Alignments/PB1_YAM_2yrs/B_PB1_yam88_dom_2003-2005.fasta
/Users/jayna/Documents/fluB/data/2014-05-03/Alignments/PB1_YAM_2yrs/B_PB1_yam88_dom_2005-2007.fasta
/Users/jayna/Documents/fluB/data/2014-05-03/Alignments/PB1_YAM_2yrs/B_PB1_yam88_dom_2007-2009.fasta
/Users/jayna/Documents/fluB/data/2014-05-03/Alignments/PB1_YAM_2yrs/B_PB1_yam88_dom_2009-2011.fasta
/Users/jayna/Documents/fluB/data/2014-05-03/Alignments/PB1_YAM_2yrs/B_PB1_yam88_dom_2011-2013.fasta
/Users/jayna/Documents/fluB/data/2014-05-03/Alignments/PB1_VIC_2yrs/B_PB1_vic87_dom_1993-1995.fasta
/Users/jayna/Documents/fluB/data/2014-05-03/Alignments/PB1_VIC_2yrs/B_PB1_vic87_dom_2001-2003.fasta
/Users/jayna/Documents/fluB/data/2014-05-03/Alignments/PB1_VIC_2yrs/B_PB1_vic87_dom_2003-2005.fasta
/Users/jayna/Documents/fluB/data/2014-05-03/Alignments/PB1_VIC_2yrs/B_PB1_vic87_dom_2005-2007.fasta
/Users/jayna/Documents/fluB/data/2014-05-03/Alignments/PB1_VIC_2yrs/B_PB1_vic87_dom_2007-2009.fasta
/Users/jayna/Documents/fluB/data/2014-05-03/Alignments/PB1_VIC_2yrs/B_PB1_vic87_dom_2009-2011.fasta
/Users/jayna/Documents/fluB/data/2014-05-03/Alignments/PB1_VIC_2yrs/B_PB1_vic87_dom_2011-2013.fasta