/Users/jayna/Documents/Projects/fluB/data/2014-05-03/Alignments/NS1_VIC_2yrs/B_NS1_vic87_lineage_2003-2005.fasta
/Users/jayna/Documents/Projects/fluB/data/2014-05-03/Alignments/NS1_VIC_2yrs/B_NS1_vic87_lineage_2005-2007.fasta
/Users/jayna/Documents/Projects/fluB/data/2014-05-03/Alignments/NS1_VIC_2yrs/B_NS1_vic87_lineage_2007-2009.fasta
/Users/jayna/Documents/Projects/fluB/data/2014-05-03/Alignments/NS1_VIC_2yrs/B_NS1_vic87_lineage_2009-2011.fasta
/Users/jayna/Documents/Projects/fluB/data/2014-05-03/Alignments/NS1_VIC_2yrs/B_NS1_vic87_lineage_2011-2013.fasta
/Users/jayna/Documents/Projects/fluB/data/2014-05-03/Alignments/NS1_nonVIC_2yrs/B_NS1_nonvic87_lineage_2001-2003.fasta
/Users/jayna/Documents/Projects/fluB/data/2014-05-03/Alignments/NS1_nonVIC_2yrs/B_NS1_nonvic87_lineage_2003-2005.fasta
/Users/jayna/Documents/Projects/fluB/data/2014-05-03/Alignments/NS1_nonVIC_2yrs/B_NS1_nonvic87_lineage_2005-2007.fasta
/Users/jayna/Documents/Projects/fluB/data/2014-05-03/Alignments/NS1_nonVIC_2yrs/B_NS1_nonvic87_lineage_2007-2009.fasta
/Users/jayna/Documents/Projects/fluB/data/2014-05-03/Alignments/NS1_nonVIC_2yrs/B_NS1_nonvic87_lineage_2009-2011.fasta
/Users/jayna/Documents/Projects/fluB/data/2014-05-03/Alignments/NS1_nonVIC_2yrs/B_NS1_nonvic87_lineage_2011-2013.fasta