/Users/jayna/Documents/Projects/fluB/data/2014-05-03/Alignments/HA_VIC_2yrs/sanger_ivr_gisaid.HA_VIC_2001-2003.fasta
/Users/jayna/Documents/Projects/fluB/data/2014-05-03/Alignments/HA_VIC_2yrs/sanger_ivr_gisaid.HA_VIC_2003-2005.fasta
/Users/jayna/Documents/Projects/fluB/data/2014-05-03/Alignments/HA_VIC_2yrs/sanger_ivr_gisaid.HA_VIC_2005-2007.fasta
/Users/jayna/Documents/Projects/fluB/data/2014-05-03/Alignments/HA_VIC_2yrs/sanger_ivr_gisaid.HA_VIC_2007-2009.fasta
/Users/jayna/Documents/Projects/fluB/data/2014-05-03/Alignments/HA_VIC_2yrs/sanger_ivr_gisaid.HA_VIC_2009-2011.fasta
/Users/jayna/Documents/Projects/fluB/data/2014-05-03/Alignments/HA_VIC_2yrs/sanger_ivr_gisaid.HA_VIC_2011-2013.fasta
/Users/jayna/Documents/Projects/fluB/data/2014-05-03/Alignments/HA_VIC_2yrs/sanger_ivr_gisaid.HA_VIC_2001-2003.fasta
/Users/jayna/Documents/Projects/fluB/data/2014-05-03/Alignments/HA_VIC_2yrs/sanger_ivr_gisaid.HA_VIC_2003-2005.fasta
/Users/jayna/Documents/Projects/fluB/data/2014-05-03/Alignments/HA_VIC_2yrs/sanger_ivr_gisaid.HA_VIC_2005-2007.fasta
/Users/jayna/Documents/Projects/fluB/data/2014-05-03/Alignments/HA_VIC_2yrs/sanger_ivr_gisaid.HA_VIC_2007-2009.fasta
/Users/jayna/Documents/Projects/fluB/data/2014-05-03/Alignments/HA_VIC_2yrs/sanger_ivr_gisaid.HA_VIC_2009-2011.fasta
/Users/jayna/Documents/Projects/fluB/data/2014-05-03/Alignments/HA_VIC_2yrs/sanger_ivr_gisaid.HA_VIC_2011-2013.fasta
/Users/jayna/Documents/Projects/fluB/data/2014-05-03/Alignments/HA_VIC_2yrs/sanger_ivr_gisaid.HA_VIC_2001-2003.fasta
/Users/jayna/Documents/Projects/fluB/data/2014-05-03/Alignments/HA_VIC_2yrs/sanger_ivr_gisaid.HA_VIC_2003-2005.fasta
/Users/jayna/Documents/Projects/fluB/data/2014-05-03/Alignments/HA_VIC_2yrs/sanger_ivr_gisaid.HA_VIC_2005-2007.fasta
/Users/jayna/Documents/Projects/fluB/data/2014-05-03/Alignments/HA_VIC_2yrs/sanger_ivr_gisaid.HA_VIC_2007-2009.fasta
/Users/jayna/Documents/Projects/fluB/data/2014-05-03/Alignments/HA_VIC_2yrs/sanger_ivr_gisaid.HA_VIC_2009-2011.fasta
/Users/jayna/Documents/Projects/fluB/data/2014-05-03/Alignments/HA_VIC_2yrs/sanger_ivr_gisaid.HA_VIC_2011-2013.fasta